{
	"nodes":[
		{"id":"19e72de793947884","x":2807,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Deploy.md"},
		{"id":"21f1c5fd5fe6c77f","x":3252,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Dev  -  Sec???  -  Ops.md"},
		{"id":"601b6e293242d442","x":3697,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Dev - Sec - Ops???.md"},
		{"id":"645c148628bad88b","x":2807,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/DoD Enterprise DevSecOps Container Factory.md"},
		{"id":"96b2d96d21d88c46","x":3252,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/Key Terms.md"},
		{"id":"528be76cee226315","x":3697,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/LifeCycle.md"},
		{"id":"0d68de2500a60718","x":2807,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/Test.md"},
		{"id":"1e14165df636979f","x":3252,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/TOOLS.md"},
		{"id":"3e61b27345cbdad3","x":-308,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/ABBREVATIONS.md"},
		{"id":"409bc030e22a6dcf","x":137,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Background.md"},
		{"id":"f3eb983a82f6848f","x":582,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Build.md"},
		{"id":"aca89b354feec2d4","x":-308,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/Dev??? - Sec - Ops.md"},
		{"id":"00d288d982e3e700","x":137,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/Develop.md"},
		{"id":"71802ca1bd9eb22c","x":582,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/DevOps.md"},
		{"id":"0ccd29e7d19b8b0e","x":1027,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/CI CD.md"},
		{"id":"195cd9489df097cd","x":1027,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/DevSecOps.md"},
		{"id":"417ebbd2f808381c","x":1472,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Concept Model.md"},
		{"id":"b3c09684eed7d757","x":1472,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/DevSecOps Pillars.md"},
		{"id":"1c935ffbb8e98c48","x":1917,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Containers.md"},
		{"id":"d551719cab22cd0c","x":1917,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/DoD Centralized Artifact Repository (DCAR).md"},
		{"id":"0480eb063444b72f","x":2362,"y":-302,"width":400,"height":400,"type":"file","file":"DoD Doc/Deliver.md"},
		{"id":"bd0bb282d2033afc","x":2362,"y":143,"width":400,"height":400,"type":"file","file":"DoD Doc/DoD DevSecOps.md"},
		{"id":"f4b32f2bafd10cd9","x":-308,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/Monitor.md"},
		{"id":"2bfe9470d99bd51a","x":137,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/Operate.md"},
		{"id":"c13dc80ad81e9837","x":582,"y":588,"width":400,"height":193,"type":"file","file":"DoD Doc/Pasted image 20230513104701.png"},
		{"id":"348345b64afddf6d","x":1027,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/Plan.md"},
		{"id":"df9a13ebae0074d5","x":1472,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/Purpose.md"},
		{"id":"68a551cf31858e43","x":1917,"y":588,"width":400,"height":400,"type":"file","file":"DoD Doc/Release.md"},
		{"id":"a665d852e3c358b2","x":2362,"y":588,"width":400,"height":285,"type":"file","file":"DoD Doc/Screenshot 2023-05-13 at 10-30-50 DoD Enterprise DevSecOps Reference Design v1.0_Public Release.pdf.png"}
	],
	"edges":[]
}